<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37bcc700d05b4498909f2674f3159456" Name="Diagram1">
        <EntityTypeShape EntityType="HSEModel.ApplicationLog" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.Session" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.STORMAC" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.STORMAdvLimit" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.STORMAG" Width="1.5" PointX="3.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.STORMF" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.STORMFILTERDETAIL" Width="1.5" PointX="15" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.STORMFILTERLOOKUP" Width="1.5" PointX="15" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.STORMFILTERSETTING" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.STORMI" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.STORMLA" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.STORMLG" Width="1.5" PointX="6" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.STORMLO" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.STORMLR" Width="1.5" PointX="6" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.STORMLV" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.STORMNETLOCKDATA" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.STORMP" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.STORMS" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.STORMSETTINGS" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.STORMWEBSEARCH" Width="1.5" PointX="15" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.UserSetting" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.ЗаявкаНаПрактику" Width="1.5" PointX="10" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.Компания" Width="1.5" PointX="7.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.Курс" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.ОУ" Width="1.5" PointX="7.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.Практика" Width="1.5" PointX="10" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.ПредставительКомпании" Width="1.5" PointX="10" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.ПредставительОУ" Width="1.5" PointX="10" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.Студент" Width="1.5" PointX="12.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HSEModel.database_firewall_rules" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HSEModel.STORMAC_FSTORMF_0" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.STORMAC_FSTORMP_0" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.STORMI_FSTORMAG_0" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.STORMI_FSTORMAG_1" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.STORMLG_FSTORMAG_0" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.STORMLG_FSTORMAG_1" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.STORMLR_FSTORMAG_0" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.STORMLR_FSTORMAG_1" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.STORMP_FSTORMAG_0" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.STORMF_FSTORMS_0" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.STORMFILTERDETAIL_FSTORMFILTERSETTING_0" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.STORMFILTERLOOKUP_FSTORMFILTERSETTING_0" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.STORMWEBSEARCH_FSTORMFILTERSETTING_0" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.STORMLA_FSTORMS_0" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.STORMLA_FSTORMS_1" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.STORMLO_FSTORMS_0" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.STORMLO_FSTORMS_1" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.STORMLV_FSTORMS_0" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.STORMLV_FSTORMS_1" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.STORMP_FSTORMS_0" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.Практика_FЗаявкаНаПрактику_0" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.Студент_FЗаявкаНаПрактику_0" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.Практика_FКомпания_0" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.ПредставительКомпании_FКомпания_0" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.Курс_FОУ_0" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.Студент_FКурс_0" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.ПредставительОУ_FОУ_0" ManuallyRouted="false" />
        <AssociationConnector Association="HSEModel.Студент_FПрактика_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>