<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="ОУ" roles="*" xmlns="">
      <siteMapNode title="Образовательные учреждения" description="" url="~/forms/OU/OUL.aspx" />
      <siteMapNode title="Представители ОУ" description="" url="~/forms/PredstavitelOU/PredstavitelOUL.aspx" />
      <siteMapNode title="Курсы" description="" url="~/forms/Kurs/KursL.aspx" />
      <siteMapNode title="Студенты" description="" url="~/forms/Student/StudentL.aspx" />
      </siteMapNode>
    <siteMapNode title="IT-Компании" roles="*" xmlns="">
      <siteMapNode title="Компании" description="" url="~/forms/Kompaniya/KompaniyaL.aspx" />
      <siteMapNode title="Представители компании" description="" url="~/forms/PredstavitelKompanii/PredstavitelKompaniiL.aspx" />
      </siteMapNode>
      <siteMapNode title="Проведение практик" roles="*" xmlns="">
      <siteMapNode title="Практик" description="" url="~/forms/Praktika/PraktikaL.aspx" />
      <siteMapNode title="Заявки на практику" description="" url="~/forms/ZayavkaNaPraktiku/ZayavkaNaPraktikuL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>