<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="MyApp" roles="*" xmlns="">
      <siteMapNode title="Заявка на практику" description="" url="~/forms/ZayavkaNaPraktiku/ZayavkaNaPraktikuL.aspx" />
      <siteMapNode title="Курс" description="" url="~/forms/Kurs/KursL.aspx" />
      <siteMapNode title="Представитель компании" description="" url="~/forms/PredstavitelKompanii/PredstavitelKompaniiL.aspx" />
      <siteMapNode title="Представитель ОУ" description="" url="~/forms/PredstavitelOU/PredstavitelOUL.aspx" />
      <siteMapNode title="Практика" description="" url="~/forms/Praktika/PraktikaL.aspx" />
      <siteMapNode title="Компания" description="" url="~/forms/Kompaniya/KompaniyaL.aspx" />
      <siteMapNode title="Студент" description="" url="~/forms/Student/StudentL.aspx" />
      <siteMapNode title="ОУ" description="" url="~/forms/OU/OUL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>